Date : 2024-07-01 19:06:04
Directory : c:\Users\skyan\Desktop\Engineering4Generations Website\src
Total : 12 files,  330 codes, 5 comments, 77 blanks, all 412 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| CSS            |          5 |        172 |          3 |         51 |        226 |
| JavaScript JSX |          6 |        157 |          2 |         26 |        185 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         12 |        330 |          5 |         77 |        412 |
| . (Files)                                                                          |          3 |        123 |          1 |         26 |        150 |
| assets                                                                             |          1 |          1 |          0 |          0 |          1 |
| pages                                                                              |          8 |        206 |          4 |         51 |        261 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                           | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\skyan\Desktop\Engineering4Generations Website\src\App.jsx                 | JavaScript JSX |         24 |          0 |          6 |         30 |
| c:\Users\skyan\Desktop\Engineering4Generations Website\src\assets\react.svg        | XML            |          1 |          0 |          0 |          1 |
| c:\Users\skyan\Desktop\Engineering4Generations Website\src\fontstyles.css          | CSS            |         90 |          1 |         18 |        109 |
| c:\Users\skyan\Desktop\Engineering4Generations Website\src\main.jsx                | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\skyan\Desktop\Engineering4Generations Website\src\pages\AboutUs.css       | CSS            |         21 |          0 |         12 |         33 |
| c:\Users\skyan\Desktop\Engineering4Generations Website\src\pages\AboutUs.jsx       | JavaScript JSX |         23 |          0 |          5 |         28 |
| c:\Users\skyan\Desktop\Engineering4Generations Website\src\pages\Home.css          | CSS            |         12 |          0 |          4 |         16 |
| c:\Users\skyan\Desktop\Engineering4Generations Website\src\pages\Home.jsx          | JavaScript JSX |         23 |          0 |          4 |         27 |
| c:\Users\skyan\Desktop\Engineering4Generations Website\src\pages\NavigationBar.css | CSS            |         19 |          2 |         10 |         31 |
| c:\Users\skyan\Desktop\Engineering4Generations Website\src\pages\NavigationBar.jsx | JavaScript JSX |         23 |          2 |          4 |         29 |
| c:\Users\skyan\Desktop\Engineering4Generations Website\src\pages\Team.css          | CSS            |         30 |          0 |          7 |         37 |
| c:\Users\skyan\Desktop\Engineering4Generations Website\src\pages\Team.jsx          | JavaScript JSX |         55 |          0 |          5 |         60 |
| Total                                                                              |                |        330 |          5 |         77 |        412 |
+------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+